

# Application Name
spring.application.name=BUG-SERVICE

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bug_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
#logging.level.com.project=DEBUG
server.port=8080
jwt.secret=hfephfeHeuNJDsoifeioNUIehIOFejpJfnjBUeiFMEknfKFen

spring.jpa.properties.hibernate.format_sql=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/